# Automatic-Coloring-of-Elements-C3D

./: Class1.cs  Color assign.sln  Color change.csproj
